# Dexum-client

./: .gitignore  build.gradle  build_output.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darkmagician6/eventapi/: EventAPI.java  EventManager.java  EventTarget.java
src/main/java/com/darkmagician6/eventapi/events/: Cancellable.java  Event.java  EventStoppable.java  Typed.java
src/main/java/com/darkmagician6/eventapi/types/: EventType.java  Priority.java
src/main/java/ru/nexusguard/: IGuard.java  UserProfile.java
src/main/java/ru/nexusguard/protection/annotations/: Compile.java  Native.java  PackerType.java
src/main/java/wtf/dexum/: Dexum.java
src/main/java/wtf/dexum/base/autobuy/: AutoBuyManager.java
src/main/java/wtf/dexum/base/comand/: CommandManager.java
src/main/java/wtf/dexum/base/config/: Config.java  ConfigManager.java
src/main/java/wtf/dexum/base/discord/: DiscordInfo.java  DiscordManager.java
src/main/java/wtf/dexum/base/font/: Font.java  FontData.java  Fonts.java  FormattedTextProcessor.java  MsdfFont.java  MsdfGlyph.java  MsdfRenderer.java  ResourceProvider.java
src/main/java/wtf/dexum/base/macro/: Macro.java  MacroManager.java
src/main/java/wtf/dexum/base/modules/: ModuleManager.java
src/main/java/wtf/dexum/base/notify/: NotifyManager.java
src/main/java/wtf/dexum/base/player/: AttackUtil.java
src/main/java/wtf/dexum/base/repository/: RCTRepository.java
src/main/java/wtf/dexum/base/request/: RequestHandler.java  ScriptManager.java
src/main/java/wtf/dexum/base/theme/: Theme.java  ThemeManager.java
src/main/java/wtf/dexum/base/waypoint/: Waypoint.java  WaypointManager.java
src/main/java/wtf/dexum/utility/: Timer.java
src/main/java/wtf/dexum/utility/component/: FreeLookComponent.java  RotationComponent.java
src/main/java/wtf/dexum/utility/crypt/: CryptUtility.java
src/main/java/wtf/dexum/utility/interfaces/: IClient.java  IMinecraft.java  IWindow.java
src/main/java/wtf/dexum/utility/math/: BoostUtils.java  IntRange.java  MathUtil.java  MultipointUtils.java  ProjectionUtil.java  StopWatch.java  Timer.java
src/main/java/wtf/dexum/utility/other/: BooleanSettable.java  FieldStorage.java
src/main/java/wtf/dexum/utility/predict/: PredictUtils.java
src/main/resources/: dexum.mixins.json  fabric.mod.json
src/main/resources/assets/dexum/: sounds.json
src/main/resources/assets/dexum/fonts/msdf/: comfortaa_light.json  (+6 more)
src/main/resources/assets/dexum/neural/: aim_model.onnx  scalers.json
(+380 files in other folders)
