plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Конфигурация для корректного слияния библиотек в Fabric Loom
configurations {
    shadow
    implementation.extendsFrom shadow
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

    // ПРАВИЛЬНЫЕ репозитории для Meteor Development (discord-ipc и orbit)
    maven { url "https://maven.meteordev.org/releases" }
    maven { url "https://meteordev.org" }

    // ПРАВИЛЬНЫЙ репозиторий для NetherPathfinder
    maven {
        name = 'babbaj-repo'
        url = 'https://babbaj.github.io/maven/'
    }
}

dependencies {
    // Локальный JAR Baritone
    modImplementation files('libs/baritone-api-fabric-1.13.1.jar')

    // Вшиваем nether-pathfinder через shadow
    shadow "dev.babbaj:nether-pathfinder:1.4.1"

    implementation 'com.microsoft.onnxruntime:onnxruntime:1.18.0'

    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    // Для Meteor-зависимостей используем стандартный синтаксис (через двоеточие)
    include implementation("meteordevelopment:discord-ipc:1.1")
    include implementation("meteordevelopment:orbit:0.2.3")
    implementation(shadow("dev.redstones.mediaplayerinfo:media-player-info:0.1.0"))

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

loom {
    accessWidenerPath = file("src/main/resources/dexum.accesswidener")
    mixin {
        defaultRefmapName.set("dexum-refmap.json")
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

shadowJar {
    exclude("org/objectweb/**")
    configurations = [project.configurations.shadow]
    archiveClassifier.set("dev")
}

remapJar {
    dependsOn(shadowJar)
    inputFile = tasks.shadowJar.archiveFile
}
